PORT = 5000
MONGODB_URI = mongodb+srv://deepanshusahu27:Deepanshu27@mychat.hoiqaii.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Deepanshu
NODE_ENV = production
FRONT_URL = http://localhost:3000